<!doctype html>
<HTML>
    <HEAD>
        <TITLE>Bitte Eintragen:</TITLE>
    </HEAD>
    <BODY>
        <form>
          First name: <input type="text" name="ftitle"><br>
          Last name: <input type="text" name="fsubline"><br>
          asdasdasdasd: <input type="text" name="fpreis"><br>
          <input type="submit" value="Submit" onclick="myFunction2()">
        </form>
        <p id="demo"></p>
    <SCRIPT>
         /* BEISPIEL CODE
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
                myFunction(xhttp);
            }
        }
        xhttp.open("GET", "books.xml", true);
        xhttp.send();

        function myFunction(xml) {
            var xmlDoc = xml.responseXML;
            document.getElementById("demo").innerHTML =
            xmlDoc.getElementsByTagName("title")[0].childNodes[0].nodeValue;
        }
        */
        var xhttp = new XMLHttpRequest();
        var tTitle;
        var tSubline;
        var tPreis;
        
        function myFunction2(){
            //alert(document.getElementsByName("fname")[0].value);
            
            tTitle = document.getElementsByName("ftitle")[0].value;
            tSubline = document.getElementsByName("fsubline")[0].value;
            tPreis = document.getElementsByName("fpreis")[0].value;
            
        }
        
        xhttp.onreadystatechange = function(){
            if(xhttp.readyState == 4 && xhttp.status == 200){
                myFunction(xhttp);
            }
        }
        xhttp.open("GET", "de_content.xml", true);
        xhttp.send();
        
        function myFunction(xml){
            var xmlDoc = xml.responseXML;
            var x = xmlDoc.getElementsByTagName("feld");
            x[0].setAttribute("text", tTitle);
            document.getElementById("demo").innerHTML = x[0].getAttribute("text");
            alert(tTitle);
        }
    </SCRIPT>
    </BODY>
</HTML>