<!doctype html>
<HTML>
    <HEAD>
        <TITLE>Bitte Eintragen:</TITLE>
    </HEAD>
    <BODY>
        <form>
          First name: <input type="text" name="ftitle"><br>
          Last name: <input type="text" name="fsubline"><br>
          asdasdasdasd: <input type="text" name="fpreis"><br>
          <input type="submit" value="Submit" onclick="saveFields">
        </form>
        <p id="demo"></p>
    <SCRIPT>
         /* BEISPIEL CODE
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
                myFunction(xhttp);
            }
        }
        xhttp.open("GET", "books.xml", true);
        xhttp.send();

        function myFunction(xml) {
            var xmlDoc = xml.responseXML;
            document.getElementById("demo").innerHTML =
            xmlDoc.getElementsByTagName("title")[0].childNodes[0].nodeValue;
        }
        */
       var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
                myFunction(xhttp);
            }
        }
        xhttp.open("GET", "books.xml", true);
        xhttp.send();

        function myFunction(xml) {
            var xmlDoc = xml.responseXML;
            var x = xmlDoc.getElementsByTagName("book")[0]
            var y = x.getAttributeNode("category");
            var txt = y.nodeValue + "<br>";
            y.nodevalue ="food";
            txt += y.nodevalue;
            document.getElementById("demo").innerHTML = txt;
            xmlDoc.save("de_content_2.xml");
        }


    </SCRIPT>
    </BODY>
</HTML>