<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>XML Anpassung:</TITLE>
        <meta charset="utf-8">
        <meta name="description" content="" />
		<meta name="keywords" content="" />
        <!-- Google Webfont "Roboto" in 3 variations -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        
        <link href="css/main.css" rel="stylesheet" type="text/css">
    </HEAD>
    
    
    <BODY>
    <!-- HEADER -->
    <div id="header" class="container">
        <h1>Cittadino</h1>
    </div>  
    <!-- CONTENT -->
    <div class="container">
        <form action="action.php" method="post" class="form-horizontal">

            <!-- Formular -->
            <legend>XML mit folgenden &Auml;nderungen anpassen:</legend>

            <!-- Feld 1-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="textinput">Titel</label>
                <div class="col-md-4">
                <input id="input-1" name="ftitle" type="text" placeholder="Titel" class="form-control input-md" maxlength="25">
                <div class="col-md-12">
                    <div id="charCount-1" class="text-right">Verbleibende Zeichen: 25</div>
                </div>
                </div>
                
            </div>

            <!-- Feld 2-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="textinput">Subline</label>  
                <div class="col-md-4">
                <input id="input-2" name="fsubline" type="text" placeholder="Beschreibung" class="form-control input-md" maxlength="42">
                <div class="col-md-12">
                    <div id="charCount-2" class="text-right">Verbleibende Zeichen: 42</div>
                </div>
                </div>
            </div>

            <!-- Feld 3-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="textinput">Preis</label>  
                <div class="col-md-4">
                <input id="input-3" name="fpreis" type="text" placeholder="Ohne &euro; Zeichen" class="form-control input-md" maxlength="6">
                <div class="col-md-12">
                    <div id="charCount-3" class="text-right">Verbleibende Zeichen: 6</div>
                </div>
                </div>
            </div> 
            
            <!-- Senden-Knopf-->
            <div class="form-group">
                <div class="col-md-4"><!-- Kene Beschreibung --></div>
                <div class="col-md-4">
                    <input type="submit" class="btn btn-primary btn-block" value="Abschicken">
                </div>
            </div>  
        </form>
    </div>
    <!-- FOOTER -->
    <div class="footer navbar-fixed-bottom">
        <div class="container">
            <div class="col-md-12">
                <pre class="text-center">Ersetzt den Inhalt der bestehenden, nicht dynamischen XML. <br> Cittadino, D&uuml;sseldorf 2015.</pre>
            </div>    
        </div> 
    </div>
    
    <script>
        $(document).ready(function(){

            var currentWordLength;
            var maxWordLength;

            $("input").keyup(function(event){
                //alert(event.currentTarget.id);
                currentWordLength = $("#"+event.currentTarget.id).val().length;
                maxWordLength = $("#"+event.currentTarget.id).attr("maxlength");
                maxWordLength -= currentWordLength;

                if(event.currentTarget.id == "input-1"){
                    $("#charCount-1").text("Verbleibende Zeichen: " + maxWordLength);
                    if(maxWordLength == 0){
                        $("#charCount-1").css("color", "red");
                    }else{
                        $("#charCount-1").css("color", "grey");
                    }
                }else if(event.currentTarget.id == "input-2"){
                    $("#charCount-2").text("Verbleibende Zeichen: " + maxWordLength);
                    if(maxWordLength == 0){
                        $("#charCount-2").css("color", "red");
                    }else{
                        $("#charCount-2").css("color", "grey");
                    }
                }else if(event.currentTarget.id == "input-3"){
                    $("#charCount-3").text("Verbleibende Zeichen: " + maxWordLength);
                    if(maxWordLength == 0){
                        $("#charCount-3").css("color", "red");
                    }else{
                        $("#charCount-3").css("color", "grey");
                    }
                }else{
                    alert("Invalide Eingabe!");
            }

            });
        });    
    </script>
    
    
    </BODY>  
</HTML>