<!DOCTYPE html>
<HTML>
    <HEAD>
        <TITLE>XML Anpassung:</TITLE>
        <meta charset="utf-8">
        <meta name="description" content="" />
		<meta name="keywords" content="" />
        <!-- Google Webfont "Roboto" in 3 variations -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Latest compiled JavaScript -->
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        
        <link href="css/main.css" rel="stylesheet" type="text/css">
    </HEAD>
    
    <BODY onload="alertUs()">
    <!-- HEADER -->
    <div id="header" class="container">
        <h1>Cittadino</h1>
    </div>  
        
        
    <!-- CONTENT -->
    <!-- MAIN WRAPPER -->
    <div class="container">
        <!-- LINKER BEREICH FÜR DAS FORMULAR -->
        <div id="leftSide" class="col-md-6">
            <form action="action.php" method="post" class="form-horizontal">

                <!-- Formular -->
                <legend>XML mit folgenden &Auml;nderungen anpassen:</legend>

                <!-- DROPDOWN -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="flughaefen">Flughafen</label>
                    <div class="col-md-8">
                        <select class="form-control" name="flughafenPick" id="flughaefen" onchange="alertUs();">
                        <option>D&uuml;sseldorf</option>
                        <option>M&uuml;nchen</option>
                        <option>N&uuml;rnberg</option>
                        <option>Berlin</option>
                        <option>Hannover</option>
                        <option>Hamburg</option>
                        </select>
                    </div>
                </div>
                <hr>
                
                <!-- Erster Termin -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Datum 1</label>
                    <div class="col-md-4">  
                        <input name="fdatumVon_0" type="text" class="form-control input-md" maxlength="13">                        
                    </div> 
                    <div class="col-md-4">
                        <input name="fdatumBis_0" type="text" class="form-control input-md" maxlength="13"> 
                    </div> 
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Titel 1</label>
                    <div class="col-md-8">
                        <input name="ftitle_0" type="text" class="form-control input-md" maxlength="33">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Subline 1</label>  
                    <div class="col-md-8">
                    <input name="fsubline_0" type="text" class="form-control input-md" maxlength="60">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Ort 1</label>  
                    <div class="col-md-4">
                        <input name="fortOben_0" type="text" class="form-control input-md" maxlength="20">
                    </div>
                    <div class="col-md-4">
                        <input name="fortUnten_0" type="text" class="form-control input-md" maxlength="20">
                    </div>
                </div>
                <hr>
                
                 <!-- Zweiter Termin -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Datum 2</label>
                    <div class="col-md-4">
                        <input name="fdatumVon_1" type="text" class="form-control input-md" maxlength="13">
                    </div> 
                    <div class="col-md-4">
                        <input name="fdatumBis_1" type="text" class="form-control input-md" maxlength="13">
                    </div> 
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Titel 2</label>
                    <div class="col-md-8">
                        <input name="ftitle_1" type="text" class="form-control input-md" maxlength="33">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Subline 2</label>  
                    <div class="col-md-8">
                        <input name="fsubline_1" type="text" class="form-control input-md" maxlength="60">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Ort 2</label>  
                    <div class="col-md-4">
                        <input name="fortOben_1" type="text" class="form-control input-md" maxlength="20">
                    </div>
                    <div class="col-md-4">
                        <input name="fortUnten_1" type="text" class="form-control input-md" maxlength="20">
                    </div>
                </div>
                <hr>

                <!-- Dritter Termin -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Datum 3</label>
                    <div class="col-md-4">
                        <input name="fdatumVon_2" type="text" class="form-control input-md" maxlength="13">
                    </div> 
                    <div class="col-md-4">
                        <input name="fdatumBis_2" type="text" class="form-control input-md" maxlength="13">
                    </div> 
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Titel 3</label>
                    <div class="col-md-8">
                        <input name="ftitle_2" type="text" class="form-control input-md" maxlength="33">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Subline 3</label>  
                    <div class="col-md-8">
                        <input name="fsubline_2" type="text" class="form-control input-md" maxlength="60">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Ort 3</label>  
                    <div class="col-md-4">
                        <input name="fortOben_2" type="text" class="form-control input-md" maxlength="20">
                    </div>
                    <div class="col-md-4">
                        <input name="fortUnten_2" type="text" class="form-control input-md" maxlength="20">
                    </div>
                </div> 
                <hr>
                
                 <!-- Vierter Termin -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Datum 4</label>
                    <div class="col-md-4">
                        <input name="fdatumVon_3" type="text" class="form-control input-md" maxlength="13">
                    </div> 
                    <div class="col-md-4">
                        <input name="fdatumBis_3" type="text" class="form-control input-md" maxlength="13">
                    </div> 
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Titel 4</label>
                    <div class="col-md-8">
                        <input name="ftitle_3" type="text" class="form-control input-md" maxlength="33">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Subline 4</label>  
                    <div class="col-md-8">
                        <input name="fsubline_3" type="text" class="form-control input-md" maxlength="60">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Ort 4</label>  
                    <div class="col-md-4">
                        <input name="fortOben_3" type="text" class="form-control input-md" maxlength="20">
                    </div>
                    <div class="col-md-4">
                        <input name="fortUnten_3" type="text" class="form-control input-md" maxlength="20">
                    </div>
                </div> 
                <hr>
                
                 <!-- Fünfter Termin -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Datum 5</label>
                    <div class="col-md-4">
                        <input name="fdatumVon_4" type="text" class="form-control input-md" maxlength="13">
                    </div> 
                    <div class="col-md-4">
                        <input name="fdatumBis_4" type="text" class="form-control input-md" maxlength="13">
                    </div> 
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Titel 5</label>
                    <div class="col-md-8">
                        <input name="ftitle_4" type="text" class="form-control input-md" maxlength="33">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Subline 5</label>  
                    <div class="col-md-8">
                        <input name="fsubline_4" type="text" class="form-control input-md" maxlength="60">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Ort 5</label>  
                    <div class="col-md-4">
                        <input name="fortOben_4" type="text" class="form-control input-md" maxlength="20">
                    </div>
                    <div class="col-md-4">
                        <input name="fortUnten_4" type="text" class="form-control input-md" maxlength="20">
                    </div>
                </div> 
                <hr>
                
                 <!-- Sechster Termin -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Datum 6</label>
                    <div class="col-md-4">
                        <input name="fdatumVon_5" type="text" class="form-control input-md" maxlength="13">
                    </div> 
                    <div class="col-md-4">
                        <input name="fdatumBis_5" type="text" class="form-control input-md" maxlength="13">
                    </div> 
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Titel 6</label>
                    <div class="col-md-8">
                        <input name="ftitle_5" type="text" class="form-control input-md" maxlength="33">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Subline 6</label>  
                    <div class="col-md-8">
                        <input name="fsubline_5" type="text" class="form-control input-md" maxlength="60">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-md-4 control-label" for="textinput">Ort 6</label>  
                    <div class="col-md-4">
                        <input name="fortOben_5" type="text" class="form-control input-md" maxlength="20">
                    </div>
                    <div class="col-md-4">
                        <input name="fortUnten_5" type="text" class="form-control input-md" maxlength="20">
                    </div>
                </div> 
                
                <!-- Senden-Knopf-->
                <div class="form-group">
                    <div class="col-md-4"><!-- Platzhalter --></div>
                    <div class="col-md-8">
                        <!-- Übergabe an PHP -->
                        <input type="submit" name="action" class="btn btn-primary btn-block" value="Abschicken">
                    </div>
                </div>                
            </form>
        </div>
        
        
        <!-- RECHTER BEREICH FÜR FLASH VORSCHAU! -->
        <div id="rightSide" class="col-md-6">
            <!-- Formular -->
            <legend>Flash Vorschau:</legend>
            <div>
                <embed 
                width="100%"
                height="405"
                data="dus_preview.swf" 
                type="application/x-shockwave-flash" 
                src="dus_preview.swf"> 
            </div>
            <!-- Nicht eingebettete HTML, sondern direkte SWF -->
            <a href="dus_preview.swf" target="_blank">Zeige die Vorschau im Fullscreen</a>
        </div>
    </div>
        
    <!-- FOOTER  -->  
    <div class="footer navbar">
        <div class="container">
            <div class="col-md-12">
                <pre class="text-center">Ersetzt den Inhalt der bestehenden, nicht dynamischen XML. <br /> Cittadino, D&uuml;sseldorf 2015.</pre>
            </div>    
        </div> 
    </div>
    
    <!-- Kümmert sich um das Laden der XML, zum befüllen der Eingabefelder -->
    <SCRIPT>
        // Erlaubt das Einladen der vorherigen Eintragungen
        function alertUs(){
            var dropdownAktuell = "";
            var e = document.getElementById("flughaefen");
            dropdownAktuell = e.options[e.selectedIndex].text;  
            //console.log(strUser);
        
            // Gegebenenfalls die Pfade ändern!!!
            if(dropdownAktuell == "Düsseldorf"){
                dropdownAktuell = "dus_content.xml";
            }else if(dropdownAktuell == "München"){
                dropdownAktuell = "muen_content.xml";
            }else if(dropdownAktuell == "Nürnberg"){
                dropdownAktuell = "nuern_content.xml";
            }else if(dropdownAktuell == "Berlin"){
                dropdownAktuell = "ber_content.xml";
            }else if(dropdownAktuell == "Hannover"){
                dropdownAktuell = "hann_content.xml";
            }else if(dropdownAktuell == "Hamburg"){
                dropdownAktuell = "ham_content.xml";
            }else{
                console.log("Error! Flughafen aus Dropdown nicht gefunden!");
            }
            
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                    //Call
                    myFunction(xhttp);
                }
            }
            console.log(dropdownAktuell);
            xhttp.open("POST", dropdownAktuell , true);
            xhttp.send();
            
           
        }
        
        //Einfüllen
        function myFunction(xml) {
            var xmlDoc = xml.responseXML;
            var innereSchleife = 0;
            var aeussereSchleife = 0;
            for(i = 0; i <= 5; i++){
                document.getElementsByName("fdatumVon_"+i)[0].value = xmlDoc.getElementsByTagName("feld")[aeussereSchleife].getAttribute("text");
                aeussereSchleife++;
                document.getElementsByName("fdatumBis_"+i)[0].value = xmlDoc.getElementsByTagName("feld")[aeussereSchleife].getAttribute("text");
                aeussereSchleife++;
                document.getElementsByName("ftitle_"+i)[0].value = xmlDoc.getElementsByTagName("feld")[aeussereSchleife].getAttribute("text");
                aeussereSchleife++;
                document.getElementsByName("fsubline_"+i)[0].value = xmlDoc.getElementsByTagName("feld")[aeussereSchleife].getAttribute("text");
                aeussereSchleife++;
                document.getElementsByName("fortOben_"+i)[0].value = xmlDoc.getElementsByTagName("feld")[aeussereSchleife].getAttribute("text");
                aeussereSchleife++;
                document.getElementsByName("fortUnten_"+i)[0].value = xmlDoc.getElementsByTagName("feld")[aeussereSchleife].getAttribute("text");
                aeussereSchleife++;
                //console.log(document.getElementsByName("fdatumVon_0")[0].value);  
            }
            //console.log(xmlDoc);
        }
            
    </SCRIPT>
     
    </BODY>  
</HTML>